# Project metadata
sonar.organization=fniessink-github
sonar.projectKey=fniessink-github_toisto
sonar.projectName=Toisto
sonar.projectVersion=0.10.0
sonar.python.version=3.10
sonar.exclusions=build/**/*,venv/**/*
